<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the jamohub</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">

</head>

<body>
<center>

<h1 id="top">jamo hub</h1>
<a href="main.html">return</a></br>
<a href="memoria.html">memoria</a></br>
<a href="#bottom">to bottom</a></br>
<h2>feed</h2>


<p>
---
</p>

<p><h3>29/08/22</h3></p>
<p>
If you promise someone something and you don’t deliver on it, it is known that that person will be haunted by a gnome. Mr Freud alludes to this.
</p>


<p>
---
</p>

<p><h3>25/05/22</h3></p>
<p>
Unceasing, the sun pours downwards gold,</br>
Like floods, embalming the blackened world,</br>
The sky’s fire (through, the bleeding lamb made)</br>
Roars at these midnight souls, unceasing.
</p>

<p>
---
</p>



<p><h3>24/05/22</h3></p>
<p>
haha that was a pretty mega vibe shift, wasn't it ?
</p>


<p>
---
</p>

<p><h3>1/05/22</h3></p>
<p>
<img src="feed images/luke123.jpg" height="475" width="780">
</p>



<p>
---
</p>

<p><h3>26/03/22</h3></p>
<p>
<img src="feed images/mgml.png" height="600" width="759">
</p>


<p>
---
</p>

<p><h3>26/03/22</h3></p>
<p>
<a href="https://youtube.com/playlist?list=PLSIOwi37J94q8wFnLcGTwN9Uveg28cj0e">made a thing</a>
</p>


<p>
---
</p>

<p><h3>25/03/22</h3></p>
<p>
<a href="https://youtu.be/BUoiWrwzxdY"> wow, i so lvoe song 'abracadabra' by Brown-Eyed Girls !1</a>
</p>

<p>
---
</p>

<p><h3>19/08/21</h3></p>
<p>
<img src="feed images/copesun.png" height="605" width="605">
</p>

<p>
---
</p>

<p>
<a id="bottom" href="#top">to top</a>
</p>

</center>
</body>
</html>